*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: black;
}
section, footer, header{
  //border: 1px solid green;
}
h1 , h2{
  text-align: center;
}
div{
  //border: 1px solid red;
}

.mainContent{
  width: 1000px;
  margin: 0 auto;
}

/*Шапка*/

header{
  color: white;
  background: url(img/parallax/parallax-header.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  height: 600px;
  .mainContent{
    padding-top: 30px;
    height: 600px;
    background-color: rgba(66,67,72, 0.5);
    .logo{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    nav{
      padding: 1% 0 0 1%;
      display: flex;
      justify-content: space-around;
      div{
        width: 30%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
          display: inline-block;
          color: white;
          font-size: 25px;
          line-height: 1;
          text-decoration: none;
          cursor: pointer;
          position: relative;
          &::after{
            display: block;
            content: "";
            background-color: white;
            height: 3px;
            width: 0%;
            left: 50%;
            position: absolute;
            -webkit-transition: width .3s ease-in-out;
            -moz--transition: width .3s ease-in-out;
            transition: width .3s ease-in-out;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            transform: translateX(-50%);
          }
          &:hover::after{
            width: 100%;
          }
          &:focus::after{
            width: 100%;
          }
        }
      }
    }
    .info{
      padding: 1%;
      display: flex;
      justify-content: space-around;
      h2{
        font-size: 25px;
        margin-bottom: 10px;
      }
      ul{
        list-style-type: none;
        li{
          font-size: 20px;
          margin-bottom: 10px;
          &::before{
            content: '\2713';
            margin-right: 5px;
          }
        }
      }
    }
  }

}

/*О компании*/

.about{
  padding-top: 30px;
  height: 300px;
  background-color: #F4F4F4;
  h2{
    padding-bottom: 30px;
  }
  p{
    font-size: 20px;
  }
  li{
    margin: 15px 0;
  }
}

/*Предложения*/

.offer{
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #F4F4F4;
    h2{
      margin-bottom: 25px;
    }

  .offerContent{
    display: flex;
    justify-content: space-around;
    width: 100%;
    div{
      width: 20%;
      img{
        display: block;
        margin: 0 auto;
        padding: 20%;
        width: 70%;
        border-radius: 50%;
      }
      p{
        text-align: center;
        font-size: 20px;
      }
    }
  }
}

/*Услуги*/

.OurServices{
  background: url(img/parallax/parallax-offer.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 200%;
  height: 330px;
  padding-top: 30px;
  h2{
    margin-bottom: 30px;
  }
  .OurServicesInfo{
    display: flex;
    justify-content: space-around;
    width: 100%;
    a{
      display: block;
      width: 25%;
      height: 200px;
      background-color: rgba(244,244,244, 0.5);
      padding: 10px;
      p{
        margin-top: 70px;
        text-align: center;
      }
    }
  }
}

.services{
  padding: 30px 0;
  background-color: #F4F4F4;
  h3{
    text-align: center;
    padding-bottom: 30px;
  }
}
/*Фото дирекоров*/

.photoAbout{
  padding: 30px 0;
  padding-bottom: 60px;
  background-color: #F4F4F4;
  .dashed {
    display: block;
    width: 80%;
    margin: 0 auto;
    height: 1px;
    border: 1px dashed #a3a3a3;
  }
  h3{
    padding: 30px 0;
    text-align: center;
  }
  .mainContent{
    display: flex;
    justify-content: space-around;
    div{
      margin: 0 auto;
    }
    .photoUS{
      width: 300px;
      height: 300px;
      border-radius: 50%;
    }
    p{
      text-align: center;
      margin: 15px;
    }
    .Dima{
      background-image: url("img/photoUS_dimon.png");
    }
    .Grichan{
      background-image: url("img/photoUS_grihan.png");
    }
  }

}

/*Подвал*/

footer{
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #1e1e1e;
  height: 350px;
  .mainContent{
    display: flex;
    justify-content: space-around;
    &:nth-child(1){
      .title{
        display: block;
        color: #bababa;
        margin: 20px 0;
      }
      .titleInfo{
        color: white;
        margin: 15px 0;
      }
    }
  }
  .greyLine{
    display: block;
    width: 100%;
    height: 1px;
    border: 1px solid rgba(186,186,186,0.15);
  }
  .ending{
    margin-top: 30px;
    text-align: center;
    color: white;
  }
}
